C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\Resources\Icons.baml
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\Resources\IconsNonShared.baml
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\CustomerUserControl\ucDonate.g.cs
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\MainWindow.g.cs
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\App.g.cs
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\ChatUI_MarkupCompile.cache
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\ChatUI_MarkupCompile.lref
C:\Users\01002099\Desktop\Chat\MahAppBase\bin\Debug\ChatUI.exe.config
C:\Users\01002099\Desktop\Chat\MahAppBase\bin\Debug\ChatUI.exe
C:\Users\01002099\Desktop\Chat\MahAppBase\bin\Debug\ChatUI.pdb
C:\Users\01002099\Desktop\Chat\MahAppBase\bin\Debug\ControlzEx.dll
C:\Users\01002099\Desktop\Chat\MahAppBase\bin\Debug\MahApps.Metro.dll
C:\Users\01002099\Desktop\Chat\MahAppBase\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Users\01002099\Desktop\Chat\MahAppBase\bin\Debug\Newtonsoft.Json.dll
C:\Users\01002099\Desktop\Chat\MahAppBase\bin\Debug\Notifications.Wpf.dll
C:\Users\01002099\Desktop\Chat\MahAppBase\bin\Debug\System.Windows.Interactivity.dll
C:\Users\01002099\Desktop\Chat\MahAppBase\bin\Debug\websocket-sharp.dll
C:\Users\01002099\Desktop\Chat\MahAppBase\bin\Debug\ControlzEx.pdb
C:\Users\01002099\Desktop\Chat\MahAppBase\bin\Debug\MahApps.Metro.pdb
C:\Users\01002099\Desktop\Chat\MahAppBase\bin\Debug\MahApps.Metro.xml
C:\Users\01002099\Desktop\Chat\MahAppBase\bin\Debug\MahApps.Metro.IconPacks.pdb
C:\Users\01002099\Desktop\Chat\MahAppBase\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Users\01002099\Desktop\Chat\MahAppBase\bin\Debug\Newtonsoft.Json.xml
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\App.baml
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\CustomerUserControl\ucDonate.baml
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\MainWindow.baml
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\ChatUI.g.resources
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\ChatUI.Properties.Resources.resources
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\ChatUI.csproj.GenerateResource.cache
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\ChatUI.csproj.CoreCompileInputs.cache
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\ChatUI.csproj.CopyComplete
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\ChatUI.exe
C:\Users\01002099\Desktop\Chat\MahAppBase\obj\Debug\ChatUI.pdb
