C:\Users\01002099\Desktop\kibana-7.15.2-windows-x86_64\WebSocketscheduler\Server\obj\Debug\Server.csproj.AssemblyReference.cache
C:\Users\01002099\Desktop\kibana-7.15.2-windows-x86_64\WebSocketscheduler\Server\obj\Debug\Server.csproj.SuggestedBindingRedirects.cache
C:\Users\01002099\Desktop\kibana-7.15.2-windows-x86_64\WebSocketscheduler\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\01002099\Desktop\kibana-7.15.2-windows-x86_64\WebSocketscheduler\Server\bin\Debug\Server.exe.config
C:\Users\01002099\Desktop\kibana-7.15.2-windows-x86_64\WebSocketscheduler\Server\bin\Debug\Server.exe
C:\Users\01002099\Desktop\kibana-7.15.2-windows-x86_64\WebSocketscheduler\Server\bin\Debug\Server.pdb
C:\Users\01002099\Desktop\kibana-7.15.2-windows-x86_64\WebSocketscheduler\Server\bin\Debug\Newtonsoft.Json.dll
C:\Users\01002099\Desktop\kibana-7.15.2-windows-x86_64\WebSocketscheduler\Server\bin\Debug\Utility.dll
C:\Users\01002099\Desktop\kibana-7.15.2-windows-x86_64\WebSocketscheduler\Server\bin\Debug\websocket-sharp.dll
C:\Users\01002099\Desktop\kibana-7.15.2-windows-x86_64\WebSocketscheduler\Server\bin\Debug\Utility.pdb
C:\Users\01002099\Desktop\kibana-7.15.2-windows-x86_64\WebSocketscheduler\Server\bin\Debug\Newtonsoft.Json.xml
C:\Users\01002099\Desktop\kibana-7.15.2-windows-x86_64\WebSocketscheduler\Server\bin\Debug\websocket-sharp.xml
C:\Users\01002099\Desktop\kibana-7.15.2-windows-x86_64\WebSocketscheduler\Server\obj\Debug\Server.csproj.CopyComplete
C:\Users\01002099\Desktop\kibana-7.15.2-windows-x86_64\WebSocketscheduler\Server\obj\Debug\Server.exe
C:\Users\01002099\Desktop\kibana-7.15.2-windows-x86_64\WebSocketscheduler\Server\obj\Debug\Server.pdb
C:\Users\01002099\Desktop\WebSocketscheduler\Server\bin\Debug\Server.exe.config
C:\Users\01002099\Desktop\WebSocketscheduler\Server\bin\Debug\Server.exe
C:\Users\01002099\Desktop\WebSocketscheduler\Server\bin\Debug\Server.pdb
C:\Users\01002099\Desktop\WebSocketscheduler\Server\bin\Debug\Newtonsoft.Json.dll
C:\Users\01002099\Desktop\WebSocketscheduler\Server\bin\Debug\websocket-sharp.dll
C:\Users\01002099\Desktop\WebSocketscheduler\Server\bin\Debug\Newtonsoft.Json.xml
C:\Users\01002099\Desktop\WebSocketscheduler\Server\bin\Debug\websocket-sharp.xml
C:\Users\01002099\Desktop\WebSocketscheduler\Server\obj\Debug\Server.csproj.AssemblyReference.cache
C:\Users\01002099\Desktop\WebSocketscheduler\Server\obj\Debug\Server.csproj.SuggestedBindingRedirects.cache
C:\Users\01002099\Desktop\WebSocketscheduler\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\01002099\Desktop\WebSocketscheduler\Server\obj\Debug\Server.csproj.CopyComplete
C:\Users\01002099\Desktop\WebSocketscheduler\Server\obj\Debug\Server.exe
C:\Users\01002099\Desktop\WebSocketscheduler\Server\obj\Debug\Server.pdb
C:\Users\01002099\Desktop\Chat\Server\bin\Debug\Server.exe.config
C:\Users\01002099\Desktop\Chat\Server\bin\Debug\Server.exe
C:\Users\01002099\Desktop\Chat\Server\bin\Debug\Server.pdb
C:\Users\01002099\Desktop\Chat\Server\bin\Debug\Newtonsoft.Json.dll
C:\Users\01002099\Desktop\Chat\Server\bin\Debug\websocket-sharp.dll
C:\Users\01002099\Desktop\Chat\Server\bin\Debug\Newtonsoft.Json.xml
C:\Users\01002099\Desktop\Chat\Server\bin\Debug\websocket-sharp.xml
C:\Users\01002099\Desktop\Chat\Server\obj\Debug\Server.csproj.AssemblyReference.cache
C:\Users\01002099\Desktop\Chat\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\01002099\Desktop\Chat\Server\obj\Debug\Server.csproj.CopyComplete
C:\Users\01002099\Desktop\Chat\Server\obj\Debug\Server.exe
C:\Users\01002099\Desktop\Chat\Server\obj\Debug\Server.pdb
C:\Users\01002099\Desktop\Scheduler\Server\bin\Debug\Server.exe.config
C:\Users\01002099\Desktop\Scheduler\Server\bin\Debug\Server.exe
C:\Users\01002099\Desktop\Scheduler\Server\bin\Debug\Server.pdb
C:\Users\01002099\Desktop\Scheduler\Server\bin\Debug\Newtonsoft.Json.dll
C:\Users\01002099\Desktop\Scheduler\Server\bin\Debug\websocket-sharp.dll
C:\Users\01002099\Desktop\Scheduler\Server\bin\Debug\Newtonsoft.Json.xml
C:\Users\01002099\Desktop\Scheduler\Server\bin\Debug\websocket-sharp.xml
C:\Users\01002099\Desktop\Scheduler\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\01002099\Desktop\Scheduler\Server\obj\Debug\Server.csproj.CopyComplete
C:\Users\01002099\Desktop\Scheduler\Server\obj\Debug\Server.exe
C:\Users\01002099\Desktop\Scheduler\Server\obj\Debug\Server.pdb
